"items_game"
{
	"prefabs"
	{
		"weapon_negev_prefab"
		{
			"prefab"		"machinegun"
			"item_class"		"weapon_negev"
			"item_name"		"AWP-Gev"
			"item_description"		"SCIENCE HAS GONE TOO FAR"
			"image_inventory"		"econ/weapons/base_weapons/weapon_awpgev"
			"model_player"		"models/weapons/v_mach_negev.mdl"
			"model_world"		"models/weapons/w_mach_negev.mdl"
			"model_dropped"		"models/weapons/w_mach_negev_dropped.mdl"
			"icon_default_image"		"materials/icons/inventory_icon_weapon_negev.vtf"
			"zoom_in_sound"		"Weapon_AWP.Zoom"
			"zoom_out_sound"		"Weapon_AWP.Zoom"
			"stickers"
			{
				"0"
				{
					"viewmodel_material"		"materials/models/weapons/customization/mach_negev/mach_negev_decal_a.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/mach_negev_decal_a.mdl"
					"worldmodel_decal_pos"		"2.05443 0.308304 -3.33488"
				}
				"1"
				{
					"viewmodel_material"		"materials/models/weapons/customization/mach_negev/mach_negev_decal_b.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/mach_negev_decal_b.mdl"
					"worldmodel_decal_pos"		"2.05443 0.0774615 0.03991"
				}
				"2"
				{
					"viewmodel_material"		"materials/models/weapons/customization/mach_negev/mach_negev_decal_c.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/mach_negev_decal_c.mdl"
					"worldmodel_decal_pos"		"3.41455 -4.0248 5.52676"
				}
				"3"
				{
					"viewmodel_material"		"materials/models/weapons/customization/mach_negev/mach_negev_decal_d.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/mach_negev_decal_d.mdl"
					"worldmodel_decal_pos"		"1.92214 0.210319 9.16643"
				}
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"primary reserve ammo max"		"300"
				"attack movespeed factor"		"0.500000"
				"inaccuracy jump initial"		"116.290001"
				"inaccuracy jump"		"292.230011"
				"heat per shot"		"0.350000"
				"addon scale"		"0.900000"
				"tracer frequency"		"1"
				"max player speed"		"150"
				"is full auto"		"1"
				"in game price"		"8000"
				"armor ratio"		"1.420000"
				"crosshair min distance"		"6"
				"penetration"		"2"
				"damage"		"115"
				"range"		"8192"
				"range modifier"		"0.970000"
				"cycletime"		"0.075000"
				"time to idle"		"1.600000"
				"zoom levels"		"2"
				"zoom time 0"		"0.050000"
				"zoom fov 1"		"40"
				"zoom time 1"		"0.050000"
				"zoom fov 2"		"10"
				"zoom time 2"		"0.050000"
				"hide view model zoomed"		"1"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				"spread"		"2"
				"inaccuracy crouch"		"7.630000"
				"inaccuracy stand"		"10.170000"
				"inaccuracy land"		"0.409000"
				"inaccuracy ladder"		"136.429993"
				"inaccuracy fire"		"30.000000"
				"inaccuracy move"		"159.139999"
				"recovery time crouch"		"0.250000"
				"recovery time stand"		"0.300000"
				"recovery time crouch final"		"0.080000"
				"recovery time stand final"		"0.100000"
				"recoil angle"		"0"
				"recoil angle variance"		"0"
				"recoil magnitude"		"20"
				"recoil magnitude variance"		"2"
				"recoil seed"		"57966"
				"primary clip size"		"150"
				"weapon weight"		"25"
				"rumble effect"		"2"
				"inaccuracy crouch alt"		"7.630000"
				"inaccuracy fire alt"		"3.370000"
				"inaccuracy jump alt"		"292.230011"
				"inaccuracy ladder alt"		"136.429993"
				"inaccuracy land alt"		"0.409000"
				"inaccuracy move alt"		"159.139999"
				"inaccuracy stand alt"		"10.170000"
				"inaccuracy pitch shift"		"-50.000000"
				"inaccuracy alt sound threshold"		"0.020000"
				"max player speed alt"		"150"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"0"
				"recoil magnitude alt"		"20"
				"recoil magnitude variance alt"		"2"
				"spread alt"		"2"
				"recovery transition start bullet"		"0"
				"recovery transition end bullet"		"0"
			}
			"paint_data"
			{
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"weapon_muzzle_flash_awp"
				"muzzle_flash_effect_3rd_person"		"weapon_muzzle_flash_awp"
				"heat_effect"		"weapon_muzzle_smoke"
				"addon_location"		"primary_sniper"
				"eject_brass_effect"		"weapon_shell_casing_50cal"
				"tracer_effect"		"weapon_tracers_rifle"
				"weapon_type"		"SniperRifle"
				"player_animation_extension"		"awp"
				"primary_ammo"		"BULLET_PLAYER_338MAG"
				"sound_single_shot"		"Weapon_AWP.Single"
				"sound_single_shot_accurate"		"Weapon_AWP.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}
	"items"
	{
		"28"
		{
			"name"		"weapon_negev"
			"prefab"		"weapon_negev_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"heavy4"
		}
	}
}